/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
    &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PSCRN &kp SLCK &kp PAUSE_BREAK &mo 1

    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
    &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BACKSPACE &kp DELETE &kp HOME

    &kp TAB &kp Q &kp W &kp E &kp R &kp T
    &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp END

    &kp CAPSLOCK &kp A &kp S &kp D &kp F &kp G
    &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp ENTER &kp INSERT &kp PAGE_UP

    &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B
    &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT &kp UP &kp PAGE_DOWN

    &kp LEFT_CONTROL &kp LWIN &kp LEFT_ALT &kp SPACE
    &kp SPACE &kp RIGHT_ALT &kp K_MENU &kp RIGHT_CONTROL &kp LEFT &kp DOWN &kp RIGHT
			>;
		};

		fn_layer {
			bindings = <
    &none &none &none &none &none &none &none
    &none &none &kp K_PLAY_PAUSE &kp K_MUTE &kp K_VOLUME_DOWN &kp K_VOLUME_UP &none &none &none &none

    &none &none &none &none &none &none &none
    &none &none &none &none &none &none &none &none &none

    &none &none &none &none &none &none
    &none &none &none &none &none &none &none &none &none

    &none &none &none &none &none &none
    &none &none &none &none &none &none &none &none &none

    &none &none &none &none &none &none
    &none &none &none &none &none &none &none &none

    &none &none &none &none
    &none &none &none &none &none &none &none
			>;
		};
	};
};
