CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=8096

# RTT without drops
CONFIG_LOG_BLOCK_IN_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=10
CONFIG_LOG_BUFFER_SIZE=8096
CONFIG_LOG_BACKEND_RTT_RETRY_CNT=32
CONFIG_LOG_BACKEND_RTT_RETRY_DELAY_MS=10